<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
      body * {
        font-family: "Jua";
      }
      div.a {
        position: absolute;
        width: 300px;
        height: 150px;
        font-size: 19px;
        font-family: "Jua";
        border: 1px dotted gray;
      }
      #one {
        left: 50px;
        top: 100px;
      }
      #two {
        left: 400px;
        top: 100px;
      }
      #three {
        left: 750px;
        top: 100px;
      }
      #result {
        left: 100px;
        font-size: 2em;
        text-align: center;
        width: 1000px;
        top: 400px;
        border: 3px solid gold;
        border-radius: 30px;
        padding-top: 20px;
        /* visibility: hidden; */
      }

      button {
        width: 120px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        font-size: 20px;
        font-family: "Gamja Flower";
        cursor: pointer;
      }
      button.a {
        background-color: #2e8b57;
        color: #fff;
      }
      button.b {
        background-color: #db7093;
      }
    </style>
    <script>
      $(function () {
        let b = `<button type="button" class="a" id="one">영화 예매</button>`;
        $("#one").html(b);
        $(document).on("click", "#one", function () {
          let nb = `<button type="button" class="b" id="two2">극장 선택</button>`;
          $("#two").html(nb);
          let nb2 = `<button type="button" class="b" id="two3">영화 선택</button>`;
          $("#two").append(nb2);
        });
        $(document).on("click", "#two2", function () {
          let nb3 = `<h4 id="theater">CGV 강남점</h4><br>
          <h4 id="theater">MEGABOX 강남점</h4><br>
          <h4 id="theater">CGV 교보타워점</h4><br>`;
          $("#three").html(nb3);
        });
        $(document).on("click", "#two3", function () {
          let nb4 = `<h4 id="movie">바람과 같이 사라지다</h4><br>
          <h4 id="movie">엑시트</h4><br>
          <h4 id="movie">괴물</h4><br>`;
          $("#three").html(nb4);
        });
        let rs;
        $(document).on("click", "h4#theater", function () {
          rs = $(this).text();
          $("#result").text(`극장명: ${rs}`);
        });
        $(document).on("click", "h4#movie", function () {
          let rs2 = $(this).text();
          $("#result").text(`극장명: ${rs}`);
          $("#result").text(`영화제목: ${rs2}`);
        });
      });
    </script>
  </head>
  <body>
    <div id="one" class="a">one</div>
    <div id="two" class="a">two</div>
    <div id="three" class="a">three</div>
    <div id="result" class="a">result</div>
  </body>
</html>
